{
  "name": "api_authentification",
  "version": "1.0.0",
  "description": "working on a backend authentication app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giordifungula/api_authentification.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giordifungula/api_authentification/issues"
  },
  "homepage": "https://github.com/giordifungula/api_authentification#readme",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.20.1",
    "cors": "2.8.5",
    "express": "4.18.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.7.7",
    "mongoose-unique-validator": "2.0.3",
    "nodemon": "1.19.4",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "path": "0.12.7"
  }
}
